testEnv=/QA

googleField=/html/body/div[1]/div[3]/form/div[2]/div/div[1]/div/div[1]/input
googleClickButton=/html/body/div[1]/div[3]/form/div[2]/div/div[2]/div[2]/div/center/input[1]
claimNowPage=/html/body/div[5]/main/div/div[2]/div[1]/p[7]/a
HowToClaimLinkQA=/html/body/div[5]/main/div/div[1]/aside/nav/ol/li[6]
universalcredittext=//h1[contains(text(),'Universal Credit')]